; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:206C s__HOME
00:206C s__LIT
00:2BC6 s__GSINIT
01:7135 s__GSINITTAIL
01:7136 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CC34 s__BSS
00:CCC1 s__HEAP
00:CCC1 s__BSEG
00:CCC1 s__ISEG
00:CCC1 s__XSEG
00:CCC1 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _p_delay
00:0398 _set_up_big_cactus
00:0515 _set_player_pose
00:05BC _move_cactus
00:06D2 _cactus_attack
00:07C1 _main
00:0867 _set_bkg_palette
00:0892 _set_sprite_palette
00:08BD _set_bkg_palette_entry
00:08E5 _set_sprite_palette_entry
00:090D _cpu_slow
00:0928 _cpu_fast
00:092F _cgb_compatibility
00:0978 .set_sprite_prop
00:0985 _set_sprite_prop
00:0990 _scroll_bkg
00:09A6 _move_win
00:09AF .padup
00:09AF _waitpadup
00:09BF .jpad
00:09EC .wait_pad
00:09F3 _joypad
00:09F8 _waitpad
00:0A02 .mv_sprite
00:0A11 _move_sprite
00:0A1E _get_win_tiles
00:0A32 _get_win_data
00:0A32 _get_bkg_data
00:0A7F _get_sprite_data
00:0AAF _set_win_data
00:0AAF _set_bkg_data
00:0AFC _set_sprite_data
00:0B2B __divschar
00:0B37 __modschar
00:0B42 __divsint
00:0B53 __modsint
00:0B62 __divuchar
00:0B6E __moduchar
00:0B79 __divuint
00:0B8A __moduint
00:0B99 .mod8
00:0B99 .div8
00:0BA1 .mod16
00:0BA1 .div16
00:0BD7 .modu8
00:0BD7 .divu8
00:0BDA .modu16
00:0BDA .divu16
00:0C17 .tmode_inout
00:0ECD _getchar
00:0EDE _gets
00:0EF5 _send_byte
00:0F08 _receive_byte
00:0F19 font_copy_uncompressed
00:0F4F font_copy_compressed
00:0FA4 font_load
00:0FEC font_copy_current
00:1034 font_set
00:1041 .put_char
00:105A .out_char
00:1061 .del_char
00:10BB _putchar
00:10C2 _setchar
00:10CB _font_load
00:10D9 _font_set
00:10E8 _font_init
00:110A _print_repeat
00:1121 _gotoxy
00:112C _cls
00:112C .cls
00:1147 _posx
00:1158 _posy
00:1180 .cr_curs
00:1195 .adv_curs
00:11F1 .tmode
00:121A .tmode_out
00:122A .copy_vram
00:1239 _get_data
00:1239 _set_data
00:124C _set_win_tiles
00:1260 _scroll_win
00:1276 .get_xy_wtt
00:1288 .get_xy_btt
00:1297 .get_xy_tt
00:12C8 _get_tiles
00:12E1 .gmode
00:1343 .vbl
00:134E .lcd
00:135B .draw_image
00:1365 .switch_data
00:139C .adv_gcurs
00:13B9 .circle
00:145C .horlin
00:1494 .verlin
00:14F0 .circplot
00:156E .box
00:1644 .line
00:1765 .xonly
00:18B4 .yonly
00:18D5 .plot
00:18F2 .wrbyte
00:1974 .getpix
00:19A9 .wrtchr
00:1A0D _gotogxy
00:1A18 _wrtchr
00:1A2D _getpix
00:1A39 _color
00:1A48 _circle
00:1A62 _box
00:1A86 _line
00:1A9E _plot_point
00:1AB2 _plot
00:1ACE _switch_data
00:1AE9 _draw_image
00:1AFC .get_sprite_tile
00:1B09 _get_sprite_tile
00:1B12 .scroll_sprite
00:1B23 _scroll_sprite
00:1D6E _printf
00:1DDB _sprintf
00:1E33 _move_bkg
00:1E3C _puts
00:1E72 .set_xy_wtt
00:1E83 .set_xy_btt
00:1E92 .set_xy_tt
00:1EC3 _set_tiles
00:1EDC .set_sprite_tile
00:1EE9 _set_sprite_tile
00:1EF4 .delay
00:1F2E _delay
00:1F37 _get_bkg_tiles
00:1F4B .get_sprite_prop
00:1F58 _get_sprite_prop
00:1F61 .init_vram
00:1F6F .init_wtt
00:1F7F .init_btt
00:1F8D .init_tt
00:1F93 .sgb_check
00:1F93 _sgb_check
00:1FE0 .sgb_transfer
00:2041 .hiramcpy
00:2048 _hiramcpy
00:2058 _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
00:21A4 _font_ibm_fixed
00:22A6 _font_ibm_fixed_tiles
00:2AA6 .y_table
; Area: _GSINIT
00:2BC6 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _big_cactus
00:C3A0 _SamBackground0Tiles
00:CAC0 _SamBG0
00:CC28 _tick
00:CC29 _floor_position
00:CC2A _ceiling_position
00:CC2B _left_wall_position
00:CC2C _right_wall_position
00:CC2D _player_x
00:CC2E _player_y
00:CC2F _player_pose
00:CC30 _attack_pose
00:CC31 _player_direction
00:CC32 _player_tiles_start
00:CC33 _player_tiles_end
; Area: _BSS
00:CC34 __cpu
00:CC35 .mode
00:CC36 __io_out
00:CC37 __io_in
00:CC38 __io_status
00:CC39 .vbl_done
00:CC3A _sys_time
00:CC3A .sys_time
00:CC3C .int_0x40
00:CC4C .int_0x48
00:CC5C .int_0x50
00:CC6C .int_0x58
00:CC7C .int_0x60
00:CC96 font_current
00:CC99 font_first_free_tile
00:CC9A font_table
00:CCAC .curx
00:CCAD .cury
00:CCAE .fg_colour
00:CCAF .bg_colour
; Area: _HEAP
00:CCC1 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
